apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

springVersion = "3.0.1.RELEASE"
springSecurityVersion = "3.0.2.RELEASE"
springSecurityCasVersion = "3.0.4.RELEASE"
springWebflowVersion = "2.1.1.RELEASE"
hibernateVersion = "3.5.0-Final"
slf4jVersion = "1.6.1"
ehcacheVersion = "2.4.4"
terracottaCommonVersion = "3.2.0"

repositories {
  mavenCentral()
  mavenRepo urls: ["http://repo.terracotta.org/maven2","http://repository.jboss.org/nexus/content/groups/public-jboss"]
}

test {
  jvmArgs = ["-Dcom.tc.productkey.path=/Users/dpope/Tools/Terracotta/terracotta-license.key"]
}

dependencies {
  compile "org.springframework:spring-core:$springVersion"
  compile "org.springframework:spring-jdbc:$springVersion"
  compile "org.springframework:spring-context-support:$springVersion"
  compile "org.springframework:spring-context:$springVersion"
  compile "org.springframework:spring-web:$springVersion"
  compile "org.springframework.security:spring-security-parent:$springSecurityVersion"
  compile "org.springframework.security:spring-security-cas-client:$springSecurityCasVersion"
  compile "org.springframework.webflow:spring-webflow:$springWebflowVersion"
  compile "net.sf.ehcache:ehcache-core-ee:$ehcacheVersion"
  compile "log4j:log4j:1.2.16"
  compile "commons-lang:commons-lang:2.6"
  compile "org.hibernate:hibernate-core:$hibernateVersion"
  compile ("com.googlecode.ehcache-spring-annotations:ehcache-spring-annotations:1.1.3") {
    exclude group:"net.sf.ehcache", module:"ehcache-core", version:"2.2.0"
  }
  runtime "net.sf.ehcache:ehcache-terracotta-ee:$ehcacheVersion"
  runtime "org.terracotta:terracotta-toolkit-1.3-runtime-ee:$terracottaCommonVersion"
  runtime "org.slf4j:slf4j-api:$slf4jVersion"
  runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"
  runtime "org.hsqldb:hsqldb:2.2.4"
  testCompile "org.springframework:spring-test:$springVersion"
  testCompile "junit:junit:4.8.2"
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.0-milestone-3'
}